<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nominee PopUp</title>
<link href="css/master.css" rel="stylesheet" media="screen">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/common.js" ></script>
</head>

<body>
<!--container start-->
	<section id="content_1" class="nominee-pop-content">
  		  		<aside class="nominee-content-left float-left">
                	<aside class="pop-up-img-content">
                    	<img src="images/pop-up-img.jpg" alt="">
                    </aside>
                    <aside class="pop-up-arrows">
                    	<a href="#" class="arrow-left"></a>
                        <a href="#" class="arrow-right"></a>
                    </aside>
                </aside>
                <aside class="nominee-content-right float-left">
                	<h3>Johnny T.</h3>
                    <h4>Fort Meyers, TX</h4>
                    <span class="nominated-title">Nominated by Meredith K.</span>
                    <div class="nominatee-decription">
                    <p>Johnny T.  is a volunteer for Fort Meyers High School, and is involved with school-wide solutions to help students in need. He has a positive attitude and is driven to succeed. As a charismatic and motivated young man, Johnny T. helped his breakdancing group, the Service B-Boys Club, host a dancing "battle" fundraiser for two of the group's teen members diagnosed with cancer.</p>
                    <p>Johnny additionally addresses suicide prevention through conversations that tie into bullying, domestic violence, drug &amp; alcohol abuse, and sexual assault.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egestas risus in lorem aliquet bibendum id eget nunc. Donec rutrum luctus aliquam. Nam eu condimentum tortor. Nam dictum posuere imperdiet. Fusce dictum volutpat iaculis. Sed non interdum nisi. Nam enim diam, fringilla vulputate metus ut, imperdiet dignissim dui. Praesent tempus urna vel risus pellentesque, eu imperdiet est adipiscing. Vivamus quis massa ligula. Sed sem purus, mollis vel fermentum quis, lacinia ultrices metus. Aenean massa erat, aliquam sed neque quis, pretium tempor diam. Pellentesque quis libero metus. </p>
                    </div>
                </aside>
                <div class="clear"></div>
    </section>
 <!--container start-->
</body>
</html>
